NODE_ENV=production
PORT=3030
PGDATABASE=cromwell_prod
DATABASE_URL=postgres://gmsgsvdf:T7eQOAHzTl7bIMLkqKxGatVyMesmahzN@surus.db.elephantsql.com/gmsgsvdf
CORS_ORIGIN=https://cromwelltest.netlify.app/login