NODE_ENV=development
PORT=3000
PGDATABASE=cromwell_test
DATABASE_URL=postgres://gmsgsvdf:T7eQOAHzTl7bIMLkqKxGatVyMesmahzN@surus.db.elephantsql.com/gmsgsvdf
JWT_SIGNING_KEY=ztOFEp2EJytu16i33Z1jUkood2yv65VEc2tKKHH2HEeuklAxQl0Pf9J6WABL1e5F
CORS_ORIGIN=http://localhost:5173